# GameServicesCodelabs

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codelabs/gameservices/huawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/gameservices/huawei/: GameServiceManager.kt  GameServiceUtils.kt  MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/codelabs/gameservices/huawei/constant/: Constant.kt
app/src/main/java/com/codelabs/gameservices/huawei/model/: QuestionModel.kt
app/src/main/java/com/codelabs/gameservices/huawei/ui/main/: ResultListener.kt
app/src/main/java/com/codelabs/gameservices/huawei/ui/main/achievements/: AchievementListAdapter.kt  AchievementsFragment.kt  AchievementsViewModel.kt  AchievementsViewModelFactory.kt
app/src/main/java/com/codelabs/gameservices/huawei/ui/main/gamebegin/: GameBeginFragment.kt  GameBeginViewModel.kt  GameBeginViewModelFactory.kt
app/src/main/java/com/codelabs/gameservices/huawei/ui/main/quiz/: QuizFragment.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/res/layout/: achievements_fragment.xml  fragment_game_begin.xml  list_view_item.xml  main_activity.xml  quiz_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codelabs/gameservices/huawei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
